﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{AED2292C-A225-4B73-B7AA-1B6974CA6177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{90649020-E37C-4029-8004-690F19C27638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{842BCBE8-47C4-44C9-95B3-2971616F47EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{CEE74C58-2525-446E-9144-89154BF99372}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{65805EFB-582E-4207-9447-88E5317FEB38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Debug|x64.Build.0 = Debug|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Debug|x86.Build.0 = Debug|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Release|Any CPU.Build.0 = Release|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Release|x64.ActiveCfg = Release|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Release|x64.Build.0 = Release|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Release|x86.ActiveCfg = Release|Any CPU
		{AED2292C-A225-4B73-B7AA-1B6974CA6177}.Release|x86.Build.0 = Release|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Debug|x64.ActiveCfg = Debug|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Debug|x64.Build.0 = Debug|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Debug|x86.Build.0 = Debug|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Release|Any CPU.Build.0 = Release|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Release|x64.ActiveCfg = Release|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Release|x64.Build.0 = Release|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Release|x86.ActiveCfg = Release|Any CPU
		{90649020-E37C-4029-8004-690F19C27638}.Release|x86.Build.0 = Release|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Debug|x64.Build.0 = Debug|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Debug|x86.Build.0 = Debug|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Release|x64.ActiveCfg = Release|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Release|x64.Build.0 = Release|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Release|x86.ActiveCfg = Release|Any CPU
		{842BCBE8-47C4-44C9-95B3-2971616F47EF}.Release|x86.Build.0 = Release|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Debug|x64.Build.0 = Debug|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Debug|x86.Build.0 = Debug|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Release|x64.ActiveCfg = Release|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Release|x64.Build.0 = Release|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Release|x86.ActiveCfg = Release|Any CPU
		{CEE74C58-2525-446E-9144-89154BF99372}.Release|x86.Build.0 = Release|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Debug|x64.ActiveCfg = Debug|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Debug|x64.Build.0 = Debug|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Debug|x86.Build.0 = Debug|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Release|Any CPU.Build.0 = Release|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Release|x64.ActiveCfg = Release|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Release|x64.Build.0 = Release|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Release|x86.ActiveCfg = Release|Any CPU
		{65805EFB-582E-4207-9447-88E5317FEB38}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
